9780747532743,HARRY POTTER AND THE PHILOSOPHER'S STONE,J.K. ROWLING,223,FANTASY
9780439064873,HARRY POTTER AND THE CHAMBER OF SECRETS,J.K. ROWLING,251,FANTASY
9780439136358,HARRY POTTER AND THE PRISONER OF AZKABAN,J.K. ROWLING,317,FANTASY
9780439139601,HARRY POTTER AND THE GOBLET OF FIRE,J.K. ROWLING,636,FANTASY
9780439358071,HARRY POTTER AND THE ORDER OF THE PHOENIX,J.K. ROWLING,766,FANTASY
9780439785969,HARRY POTTER AND THE HALF-BLOOD PRINCE,J.K. ROWLING,607,FANTASY
9780545139700,HARRY POTTER AND THE DEATHLY HALLOWS,J.K. ROWLING,759,FANTASY
9780307474278,THE GIRL WITH THE DRAGON TATTOO,STIEG LARSSON,465,CRIME
9780307949486,THE GIRL WHO PLAYED WITH FIRE,STIEG LARSSON,724,CRIME
9780307742537,THE GIRL WHO KICKED THE HORNETS' NEST,STIEG LARSSON,563,CRIME
9780385545969,WHERE THE CRAWDADS SING,DELIA OWENS,368,MYSTERY
9781501171345,IT ENDS WITH US,COLLEEN HOOVER,376,ROMANCE
9780062315007,THE ALCHEMIST,PAULO COELHO,208,FICTION
9781982137274,VERITY,COLLEEN HOOVER,336,THRILLER
9781476753188,UGLY LOVE,COLLEEN HOOVER,333,ROMANCE
9781594634024,THE NIGHTINGALE,KRISTIN HANNAH,440,HISTORICAL
9780345803481,FIFTY SHADES OF GREY,E.L. JAMES,514,ROMANCE
9780345803498,FIFTY SHADES DARKER,E.L. JAMES,532,ROMANCE
9780345803504,FIFTY SHADES FREED,E.L. JAMES,592,ROMANCE
9781400078776,THE KITE RUNNER,KHALED HOSSEINI,372,HISTORICAL
9781594480003,A THOUSAND SPLENDID SUNS,KHALED HOSSEINI,384,HISTORICAL
9780062316097,AND THEN THERE WERE NONE,AGATHA CHRISTIE,264,CRIME
9780062073488,MURDER ON THE ORIENT EXPRESS,AGATHA CHRISTIE,256,CRIME
9780553382563,OUTLANDER,DIANA GABALDON,850,HISTORICAL
9781501128035,BEFORE WE WERE STRANGERS,RENÉE CARLINO,320,ROMANCE
9781501139239,CONFESS,COLLEEN HOOVER,320,ROMANCE
9780062457738,BEACH READ,EMILY HENRY,384,ROMANCE
9780062662858,PEOPLE WE MEET ON VACATION,EMILY HENRY,368,ROMANCE
9780062888463,BOOK LOVERS,EMILY HENRY,384,ROMANCE
9781250209764,RED QUEEN,VICTORIA AVEYARD,400,YOUNG ADULT
9781250168115,GLASS SWORD,VICTORIA AVEYARD,464,YOUNG ADULT
9781250115201,KING'S CAGE,VICTORIA AVEYARD,528,YOUNG ADULT
9781250208997,WAR STORM,VICTORIA AVEYARD,662,YOUNG ADULT
9781250105609,CRAVE,TRACY WOLFF,592,YOUNG ADULT
9781682815816,CRUSH,TRACY WOLFF,704,YOUNG ADULT
9781682815786,COVET,TRACY WOLFF,600,YOUNG ADULT
9781682816158,COURT,TRACY WOLFF,704,YOUNG ADULT
9781682816509,CHERISH,TRACY WOLFF,600,YOUNG ADULT
9781501139154,MAYBE SOMEDAY,COLLEEN HOOVER,385,ROMANCE
9781501170621,MAYBE NOT,COLLEEN HOOVER,160,ROMANCE
9781501100345,MAYBE NOW,COLLEEN HOOVER,416,ROMANCE
9781982147792,REMINDERS OF HIM,COLLEEN HOOVER,336,ROMANCE
9780063208827,IT STARTS WITH US,COLLEEN HOOVER,352,ROMANCE
9780061964369,LIFE OF PI,YANN MARTEL,319,FANTASY
9780060850526,TO KILL A MOCKINGBIRD,HARPER LEE,336,CLASSICS
9780060935464,TUESDAYS WITH MORRIE,MITCH ALBOM,192,MEMOIR
9780316409185,THE GIVER,LOIS LOWRY,240,YOUNG ADULT
9780446310789,THE CATCHER IN THE RYE,J.D. SALINGER,277,CLASSICS
9780679783268,PRIDE AND PREJUDICE,JANE AUSTEN,279,CLASSICS
9780553573429,A GAME OF THRONES,GEORGE R.R. MARTIN,694,FANTASY
9780553579902,A CLASH OF KINGS,GEORGE R.R. MARTIN,768,FANTASY
9780553103540,A STORM OF SWORDS,GEORGE R.R. MARTIN,973,FANTASY
9780553801507,A FEAST FOR CROWS,GEORGE R.R. MARTIN,753,FANTASY
9780553801477,A DANCE WITH DRAGONS,GEORGE R.R. MARTIN,1016,FANTASY
9780451524935,1984,GEORGE ORWELL,328,CLASSICS
9780451526342,ANIMAL FARM,GEORGE ORWELL,112,CLASSICS
9780451205766,THE PILLARS OF THE EARTH,KEN FOLLETT,973,HISTORICAL
9780451219152,WORLD WITHOUT END,KEN FOLLETT,1014,HISTORICAL
9780451235640,A COLUMN OF FIRE,KEN FOLLETT,928,HISTORICAL
9780385490818,THE HANDMAID'S TALE,MARGARET ATWOOD,311,DYSTOPIAN
9780307387899,THE ROAD,CORMAC MCCARTHY,287,DYSTOPIAN
9781101972123,NO COUNTRY FOR OLD MEN,CORMAC MCCARTHY,309,CRIME
9780061122415,THE SHACK,WILLIAM P. YOUNG,256,FICTION
9780316769488,OF MICE AND MEN,JOHN STEINBECK,103,CLASSICS
9780143039433,EAST OF EDEN,JOHN STEINBECK,601,CLASSICS
9780140283297,THE GRAPES OF WRATH,JOHN STEINBECK,464,CLASSICS
9780670033690,THE DA VINCI CODE,DAN BROWN,489,THRILLER
9781400079179,DECEPTION POINT,DAN BROWN,736,THRILLER
9780307387264,THE LOST SYMBOL,DAN BROWN,509,THRILLER
9780385504225,INFERNO,DAN BROWN,624,THRILLER
9780812993547,THE GOLDFINCH,DONNA TARTT,771,FICTION
9780140280197,THE SECRET HISTORY,DONNA TARTT,559,FICTION
9781524763169,BELOVED,TONI MORRISON,324,CLASSICS
9780374533557,SULA,TONI MORRISON,192,CLASSICS
9780307278448,LOVE,TONI MORRISON,208,CLASSICS
9780307389724,JAZZ,TONI MORRISON,229,CLASSICS
9780316195561,DIVERGENT,VERONICA ROTH,487,YOUNG ADULT
9780062024039,INSURGENT,VERONICA ROTH,544,YOUNG ADULT
9780062024060,ALLEGIANT,VERONICA ROTH,526,YOUNG ADULT
9780062024084,FOUR: A DIVERGENT COLLECTION,VERONICA ROTH,304,YOUNG ADULT
9780544003415,THE HUNGER GAMES,SUZANNE COLLINS,374,YOUNG ADULT
9780545310581,CATCHING FIRE,SUZANNE COLLINS,391,YOUNG ADULT
9780545310604,MOCKINGJAY,SUZANNE COLLINS,390,YOUNG ADULT
9780062314117,THE SELECTION,KEIRA CASS,336,YOUNG ADULT
9780062059940,THE ELITE,KEIRA CASS,336,YOUNG ADULT
9780062060038,THE ONE,KEIRA CASS,336,YOUNG ADULT
9780062291647,THE HEIR,KEIRA CASS,368,YOUNG ADULT
9780062391392,THE CROWN,KEIRA CASS,288,YOUNG ADULT


9780008511685,Butter,Asako Yuzuki,450,null
9781405950084,Black Cake,Charmaine Wikerson,432,null
9781784700447,The Memory Police,Yoko Ogawa,288,null
9781529029581,Before the Coffee Gets Cold,Toshikazu Kawaguchi,224,null
1529050863,Tales from the Cafe,Toshikazu Kawaguchi,256,null
123,null,null,4,null
null,null,null,4,null
