"9781400033416", "Beloved", "Toni Morrison, 324, "Historical Fiction",
"9780439554930", "Harry Potter and the Sorcerer's Stone", "J.K. Rowling, 309, "Fantasy",
"9780743273565", "The Great Gatsby", "F. Scott Fitzgerald, 180, "Classic",
"9780141439518", "Pride and Prejudice", "Jane Austen, 279, "Romance",
"9781101946343", "Becoming", "Michelle Obama, 448, "Memoir",
"9780307387899", "The Road", "Cormac McCarthy, 287, "Drama",
"9780061120084", "To Kill a Mockingbird", "Harper Lee, 324, "Classic",
"9780553213119", "1984", "George Orwell, 328, "Dystopian",
"9780743272933", "The Catcher in the Rye", "J.D. Salinger, 214, "Classic",
"9780140449136", "Crime and Punishment", "Fyodor Dostoevsky, 671, "Philosophical Fiction",
"9780439139595", "Harry Potter and the Prisoner of Azkaban", "J.K. Rowling, 435, "Fantasy",
"9780307277671", "The Kite Runner", "Khaled Hosseini, 371, "Fiction",
"9780385751537", "The Book Thief", "Markus Zusak, 552, "Historical Fiction",
"9780060850524", "The Alchemist", "Paulo Coelho, 208, "Adventure",
"9780316769488", "The Catcher in the Rye", "J.D. Salinger, 277, "Classic",
"9780141182803", "On the Road", "Jack Kerouac, 307, "Adventure",
"9780385333481", "Life of Pi", "Yann Martel, 319, "Adventure",
"9780062024039", "The Fault in Our Stars", "John Green, 313, "Young Adult",
"9780451524935", "Fahrenheit 451", "Ray Bradbury, 194, "Dystopian",
"9781501173219", "The Nightingale", "Kristin Hannah, 440, "Historical Fiction",
"9780812981605", "Where the Crawdads Sing", "Delia Owens, 384, "Mystery",
"9780140280098", "The Stranger", "Albert Camus, 123, "Philosophical Fiction",
"9781594634024", "The Girl on the Train", "Paula Hawkins, 336, "Thriller",
"9780451526342", "Animal Farm", "George Orwell, 112, "Political Fiction",
"9780374533557", "Norwegian Wood", "Haruki Murakami, 296, "Romance",
"9780143039433", "The Road", "Cormac McCarthy, 241, "Post-apocalyptic Fiction",
"9780062316110", "It Ends with Us", "Colleen Hoover, 376, "Romance",
"9780747532743", "Harry Potter and the Philosopher's Stone", "J.K. Rowling, 223, "Fantasy",
"9780062271709", "Verity", "Colleen Hoover, 336, "Thriller",
"9781524763169", "Educated", "Tara Westover, 352, "Memoir",
"9781442468351", "The Hate U Give", "Angie Thomas, 464, "Young Adult",
"9780735224292", "Little Fires Everywhere", "Celeste Ng, 352, "Fiction",
"9781476746586", "Me Before You", "Jojo Moyes, 369, "Romance",
"9781594633669", "Big Little Lies", "Liane Moriarty, 460, "Thriller",
"9780385490818", "A Thousand Splendid Suns", "Khaled Hosseini, 372, "Fiction",
"9781408855690", "Harry Potter and the Goblet of Fire", "J.K. Rowling, 636, "Fantasy",
"9780307474278", "The Shack", "William P. Young, 272, "Christian Fiction",
"9781400031701", "Song of Solomon", "Toni Morrison, 337, "Classic",
"9780743477116", "Macbeth", "William Shakespeare, 152, "Tragedy",
"9780743264747", "Angels & Demons", "Dan Brown, 736, "Thriller",
"9780439064873", "Harry Potter and the Chamber of Secrets", "J.K. Rowling, 341, "Fantasy",
"9781400033423", "Sula", "Toni Morrison, 174, "Classic",
"9780679720201", "The Old Man and the Sea", "Ernest Hemingway, 127, "Classic",
"9780590353427", "Harry Potter and the Sorcerer's Stone", "J.K. Rowling, 309, "Fantasy",
"9780375703768", "Love in the Time of Cholera", "Gabriel Garcia Marquez, 348, "Romance",
"9780451532084", "Dracula", "Bram Stoker, 418, "Horror",
"9781501128035", "It", "Stephen King, 1168, "Horror",
"9780374533571", "Kafka on the Shore", "Haruki Murakami, 505, "Magical Realism",
"9780735219106", "Circe", "Madeline Miller, 393, "Fantasy",
"9780553386790", "The Giver", "Lois Lowry, 240, "Dystopian",
"9780804168938", "The Goldfinch", "Donna Tartt, 771, "Fiction",
"9780440414803", "Holes", "Louis Sachar, 233, "Adventure",
"9780316346627", "The Seven Husbands of Evelyn Hugo", "Taylor Jenkins Reid, 400, "Fiction",
"9781984806758", "Daisy Jones & The Six", "Taylor Jenkins Reid, 368, "Fiction",
"9780142437230", "Moby-Dick", "Herman Melville, 720, "Adventure",
"9780061120084", "To Kill a Mockingbird", "Harper Lee, 324, "Classic",
"9780743273565", "The Great Gatsby", "F. Scott Fitzgerald, 180, "Classic",
"9780385333849", "Life of Pi", "Yann Martel, 319, "Adventure",
"9780743273565", "The Great Gatsby", "F. Scott Fitzgerald, 180, "Classic",
"9780545582889", "Harry Potter and the Half-Blood Prince", "J.K. Rowling, 652, "Fantasy",
"9780156027328", "The Namesake", "Jhumpa Lahiri, 291, "Fiction",
"9781501161933", "Before We Were Strangers", "Renée Carlino, 320, "Romance",
