9781400033416 , Such a good book! ,  5
9781400033416 ,  It was slow in the beggining but got better ,  3
9781400033416 ,  A good book. ,  4
9780439554930 ,  My favourite book ever ,  5
9780743273565 ,  This book is fucking boring ,  1
9780743273565 ,  More like The Boring Gatsby ,  1
9780141439518 ,  Great writing ,  4
9781101946343 ,  I liked it until the ending, the ending ruined it ,  3
9780307387899 ,  Cormac is my fave author so liked it obvi! ,  5
9780307387899 , Goodie bookie , 4
12324r5 , Fattig bok , 2
1234124 , asdad , 3